VITE_SUPABASE_PROJECT_ID="fhnevaxunjrbtzlgjdrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobmV2YXh1bmpyYnR6bGdqZHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzkwODEsImV4cCI6MjA4NDM1NTA4MX0.PWCMrQXpqak3q86I3myPd1XHKh9MeOUo-xPxAA7MSkA"
VITE_SUPABASE_URL="https://fhnevaxunjrbtzlgjdrs.supabase.co"
